{
  "name": "zqy-blog",
  "version": "1.0.1",
  "description": "zqy blog",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "docs:build": "vitepress build docs"
  },
  "dependencies": {
    "@docsearch/css": "^3.3.2",
    "@docsearch/js": "^3.3.2",
    "@vueuse/core": "^9.12.0",
    "body-scroll-lock": "^3.1.5",
    "normalize.css": "^8.0.1",
    "shiki": "^0.14.0"
  },
  "devDependencies": {
    "@types/body-scroll-lock": "^3.1.0",
    "@types/estree": "^1.0.0",
    "@types/node": "^18.11.19",
    "chokidar": "^3.5.3",
    "prettier": "^2.8.3",
    "shelljs": "^0.8.5",
    "typescript": "^4.9.5",
    "vitepress": "^1.0.0-alpha.8",
    "vue": "^3.2.47"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom",
        "@algolia/client-search"
      ]
    }
  }
}