{
  "name": "zqy-blog",
  "version": "0.0.1",
  "description": "zqy233的前端学习笔记",
  "scripts": {
    "watch": "npx nodemon --watch docs -e md --exec pnpm run docs",
    "docs": "vitepress dev docs --temp",
    "docs:build": "set NODE_OPTIONS=--max_old_space_size=4096 & vitepress --max_old_space_size=4096 build docs",
    "docs:serve": "vitepress serve docs",
    "add": "pnpm run del & node ./doc-deal/addGitalk.js",
    "del": "node ./doc-deal/delGitalk.js"
  },
  "dependencies": {
    "flexsearch": "^0.7.31",
    "gitalk": "^1.8.0",
    "md5": "^2.3.0",
    "vitepress-plugin-search": "1.0.4-alpha.19"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "vitepress": "1.0.0-alpha.45"
  },
  "license": "MIT",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vue",
        "react",
        "react-dom",
        "@algolia/client-search"
      ]
    }
  }
}